# StS2_Portrait_Mod_Generator

./: .gitignore  README.md  RegentFemCards.csproj  RegentFemCards.json  RegentFemCards.sln  StS2PortraitModGenerator.sln  export_presets.cfg  project.godot
RegentFemCards/config/: card_replacements.json
RegentFemCardsCode/: CardPortraitReplacementPatch.cs  CardReplacementConfig.cs  CardUiModeSpoofPatch.cs  FramePatch.cs  FrameReplacementRegistry.cs  MainFile.cs  PortraitReplacementRegistry.cs
data/: official_card_index.json
docs/: DEPENDENCY_BUNDLING.md  MOD_GENERATOR_DESIGN.md
templates/PortraitReplacementTemplate/: template.json
templates/PortraitReplacementTemplate/src/: __MOD_ID__.csproj  __MOD_ID__.json  project.godot
templates/PortraitReplacementTemplate/src/__MOD_ID__Code/: CardPortraitReplacementPatch.cs  CardReplacementConfig.cs  CardUiModeSpoofPatch.cs  FramePatch.cs  FrameReplacementRegistry.cs  MainFile.cs  PortraitReplacementRegistry.cs
tools/: Build-OfficialCardIndex.ps1  Create-BundledRelease.ps1
tools/PortraitModGenerator.Cli/: Program.cs
tools/PortraitModGenerator.Core/Abstractions/: AssetScanRequest.cs  AssetScanResult.cs  CardConflictGroup.cs  ImportedPackage.cs  MappingCandidate.cs  MaterializeMappingsRequest.cs  MaterializeMappingsResult.cs  MergeMappingsRequest.cs  MergedMappingCandidate.cs  MergedReviewSession.cs  ResolvedMapping.cs  ScannedAsset.cs
tools/PortraitModGenerator.Core/Services/: AssetScanner.cs  ConflictResolutionService.cs  MappingAnalyzer.cs  MappingMaterializer.cs  MergeMappingsService.cs  NameCanonicalizer.cs
tools/PortraitModGenerator.Gui/: AdvancedSettingsForm.cs  AppPaths.cs  BuildModDraft.cs  BuildModForm.cs  ConflictReviewForm.cs  MainForm.cs  PortraitModGenerator.Gui.csproj  Program.cs
tools/PortraitModGenerator.Gui/Resources/: Strings.cs  Strings.resx  Strings.zh-CN.resx
